<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OFFAIR CMS</title>
    <style>
      :root {
        --primary: #1d1c1d;
        --secondary: #3e3c3d;
        --white: #f5f5f5;
        --background: #ede2cd;
        --startColor: rgba(115, 149, 156, 1);
        --stopColor: rgba(99, 118, 104, 1);
      }
      @font-face {
        font-family: "Title Bold";
        src: url("https://offair.co/static/fonts/conglomeratebold.woff2");
        src: local("Conglomerate Bold"), local("Conglomerate-Bold"),
          url("https://offair.co/static/img/conglomeratebold.woff2") format("woff2"),
          url("https://offair.co/static/fonts/conglomeratebold.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        background-color: var(--background);
        background-image: url(https://offair.netlify.app/static/img/background.jpg);
        background-attachment: fixed;
        background-size: cover;
      }
      header {
        position: fixed;
        width: 100vw;
        z-index: 2;
      }
      .logo{
        display: block;
        font-size: 3rem;
        color: var(--secondary);
        font-family: "Title Bold";
        font-style: normal;
        text-align: center;
        padding-top: 1rem;
        line-height: .8em;
      }
    </style>
  </head>
  <body>
    <header class="header">
			<em class="logo">
				OFFAIR
			</em>
		</header>
    <!-- Include the script that builds the page and powers Netlify CMS -->
    <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
    <!-- Include Netlify Identity for authentication -->
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script type="module" src="/admin/preview-templates/index.js"></script>
  </body>
</html>
